// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


/* Start here */

@font-size: 15px;
@mid-font-size: 25px;
@big-font: 40px;
@font-family: Arial;
@table-head-color: lightcyan;

.container {
	width: 800px;
	margin: 0 auto;
	font-family: @font-family;
	
}

  header nav {
	text-align: right;
	margin-right: 65px;
	margin-top: 20px;
	margin-bottom: 20px;
  }

  header nav a {
	display: inline;
	padding: 5px;
  }
  
  header nav a:hover {
	text-decoration: underline;
  }

  .big-box {
	width: 700px;
	margin: 0 auto;
  }

  .big-box h2 {
	padding: 10px;
  }

  .big-box p {
	font-size: @mid-font-size;
	padding: 20px;  
  }

  .big-box img {
	padding: 20px;
	border-radius: 15%;
	max-width: 250px;
  }

  .big-box .background-box h2 {
	font-size: @big-font;
  }

  .big-box .background-box {
	width: 98%;
	height: 500px;
	border-radius: 10px;
	background-color: @table-head-color;
	font-family: @font-family;
  }

  .two-boxes {
	display: flex;
	flex-flow: column wrap;
	max-width: 800px;
	max-height: 200px;
	margin: 0 auto;
  }

   h3 {
	font-size: mid-font-size;
   }

  .two-boxes {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
  }

  .two-boxes .box h3 {
	margin-bottom: 10px;
	font-size: @mid-font-size;
  }

  .two-boxes .box {
	padding: 10px;
	margin: 20px;
	width: 45%;
  }

  .two-boxes table, th, td {
	width: 275px;
	height: 18px;
	border: 1px solid black;
  }

  th {
	background-color: @table-head-color;
	font-weight: bold;
  }

  tr:hover {
	background-color: #f5f5f5;
  }

  .experience  {
	width: 82%;
	margin: 0 auto;
	margin-bottom: 20px;
  }

  footer {
	width: 85%;
	height: 125px;
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: @table-head-color;
  }
  



